# Arrays in Java — Complete Notes (Basic to Advanced)

---

# 1. What is an Array?

An **Array** is a collection of similar data types stored in contiguous memory locations.

Instead of creating multiple variables, we can store multiple values in a single array.

### Example Without Array

```java
int marks1 = 90;
int marks2 = 85;
int marks3 = 78;
```

### Example With Array

```java
int[] marks = {90, 85, 78};
```

---

# 2. Features of Array

✅ Stores multiple values of same type

✅ Fixed size

✅ Fast access using index

✅ Index starts from 0

✅ Stored in contiguous memory

---

# 3. Array Syntax

## Declaration

```java
int[] arr;
```

or

```java
int arr[];
```

---

## Creation

```java
arr = new int[5];
```

---

## Declaration + Creation

```java
int[] arr = new int[5];
```

---

# 4. Array Initialization

### Method 1

```java
int[] arr = new int[3];

arr[0] = 10;
arr[1] = 20;
arr[2] = 30;
```

### Method 2

```java
int[] arr = {10, 20, 30};
```

---

# 5. Accessing Array Elements

```java
int[] arr = {10,20,30};

System.out.println(arr[0]);
System.out.println(arr[1]);
System.out.println(arr[2]);
```

### Output

```java
10
20
30
```

---

# 6. Array Index

| Element | Index |
| ------- | ----- |
| 10      | 0     |
| 20      | 1     |
| 30      | 2     |
| 40      | 3     |

```java
int[] arr = {10,20,30,40};
```

---

# 7. Array Length

```java
int[] arr = {10,20,30,40};

System.out.println(arr.length);
```

### Output

```java
4
```

---

# 8. Traversing Array Using Loop

## Using for Loop

```java
int[] arr = {10,20,30,40};

for(int i=0;i<arr.length;i++){
    System.out.println(arr[i]);
}
```

---

## Using Enhanced For Loop

```java
int[] arr = {10,20,30,40};

for(int value : arr){
    System.out.println(value);
}
```

---

# 9. Default Values of Array

```java
int[] arr = new int[5];

System.out.println(arr[0]);
```

### Output

```java
0
```

---

## Default Values Table

| Data Type | Default Value |
| --------- | ------------- |
| int       | 0             |
| double    | 0.0           |
| float     | 0.0f          |
| boolean   | false         |
| char      | '\u0000'      |
| String    | null          |
| Object    | null          |

---

# 10. Types of Arrays

## 1. Single Dimensional Array

```java
int[] arr = {10,20,30};
```

---

## 2. Multidimensional Array

```java
int[][] arr = {
    {1,2,3},
    {4,5,6}
};
```

---

# 11. Two Dimensional Array

### Declaration

```java
int[][] arr;
```

### Creation

```java
arr = new int[2][3];
```

### Initialization

```java
int[][] arr = {
    {10,20,30},
    {40,50,60}
};
```

---

# 12. Traversing 2D Array

```java
int[][] arr = {
    {10,20,30},
    {40,50,60}
};

for(int i=0;i<arr.length;i++){
    for(int j=0;j<arr[i].length;j++){
        System.out.print(arr[i][j]+" ");
    }
    System.out.println();
}
```

### Output

```java
10 20 30
40 50 60
```

---

# 13. Jagged Array

Rows can have different column sizes.

```java
int[][] arr = new int[3][];

arr[0] = new int[2];
arr[1] = new int[4];
arr[2] = new int[3];
```

---

# 14. Anonymous Array

Array without reference variable.

```java
System.out.println(
    new int[]{10,20,30}[1]
);
```

### Output

```java
20
```

---

# 15. Passing Array to Method

```java
class Test {

    static void display(int[] arr){

        for(int x : arr){
            System.out.println(x);
        }
    }

    public static void main(String[] args) {

        int[] arr = {10,20,30};

        display(arr);
    }
}
```

---

# 16. Returning Array from Method

```java
class Test {

    static int[] getArray(){

        return new int[]{10,20,30};
    }

    public static void main(String[] args) {

        int[] arr = getArray();

        for(int x : arr){
            System.out.println(x);
        }
    }
}
```

---

# 17. Array of Objects

```java
class Student {

    int id;

    Student(int id){
        this.id = id;
    }
}

public class Test {

    public static void main(String[] args) {

        Student[] students = new Student[3];

        students[0] = new Student(101);
        students[1] = new Student(102);
        students[2] = new Student(103);

        for(Student s : students){
            System.out.println(s.id);
        }
    }
}
```

---

# 18. Copying Arrays

## Manual Copy

```java
int[] arr1 = {10,20,30};

int[] arr2 = new int[arr1.length];

for(int i=0;i<arr1.length;i++){
    arr2[i] = arr1[i];
}
```

---

## Using clone()

```java
int[] arr1 = {10,20,30};

int[] arr2 = arr1.clone();
```

---

## Using Arrays.copyOf()

```java
import java.util.Arrays;

int[] arr1 = {10,20,30};

int[] arr2 = Arrays.copyOf(arr1, arr1.length);
```

---

# 19. Sorting Array

```java
import java.util.Arrays;

public class Test {

    public static void main(String[] args) {

        int[] arr = {50,20,10,40,30};

        Arrays.sort(arr);

        System.out.println(Arrays.toString(arr));
    }
}
```

### Output

```java
[10, 20, 30, 40, 50]
```

---

# 20. Searching in Array

## Linear Search

```java
int[] arr = {10,20,30,40};
int key = 30;

for(int i=0;i<arr.length;i++){

    if(arr[i] == key){
        System.out.println("Found");
        break;
    }
}
```

---

## Binary Search

```java
import java.util.Arrays;

int[] arr = {10,20,30,40,50};

int index = Arrays.binarySearch(arr,30);

System.out.println(index);
```

---

# 21. Array Comparison

```java
import java.util.Arrays;

int[] a = {1,2,3};
int[] b = {1,2,3};

System.out.println(Arrays.equals(a,b));
```

### Output

```java
true
```

---

# 22. Array to String

```java
import java.util.Arrays;

int[] arr = {10,20,30};

System.out.println(Arrays.toString(arr));
```

### Output

```java
[10, 20, 30]
```

---

# 23. Common Array Exceptions

## ArrayIndexOutOfBoundsException

```java
int[] arr = {10,20,30};

System.out.println(arr[5]);
```

### Output

```java
Exception
```

---

## NullPointerException

```java
int[] arr = null;

System.out.println(arr.length);
```

---

# 24. Important Interview Programs

## Find Largest Element

```java
int[] arr = {10,50,30,20};

int max = arr[0];

for(int x : arr){

    if(x > max){
        max = x;
    }
}

System.out.println(max);
```

---

## Find Smallest Element

```java
int[] arr = {10,50,30,20};

int min = arr[0];

for(int x : arr){

    if(x < min){
        min = x;
    }
}

System.out.println(min);
```

---

## Sum of Array

```java
int[] arr = {10,20,30,40};

int sum = 0;

for(int x : arr){
    sum += x;
}

System.out.println(sum);
```

---

## Average of Array

```java
int[] arr = {10,20,30,40};

int sum = 0;

for(int x : arr){
    sum += x;
}

double avg = (double)sum/arr.length;

System.out.println(avg);
```

---

## Reverse Array

```java
int[] arr = {10,20,30,40};

for(int i=arr.length-1;i>=0;i--){
    System.out.print(arr[i]+" ");
}
```

---

# 25. Arrays Class Important Methods

```java
Arrays.sort(arr);
Arrays.binarySearch(arr,key);
Arrays.equals(arr1,arr2);
Arrays.copyOf(arr,length);
Arrays.fill(arr,100);
Arrays.toString(arr);
Arrays.deepToString(arr2D);
```

---

# 26. Advantages of Arrays

* Fast access using index
* Less memory overhead
* Easy traversal
* Stores multiple values together

---

# 27. Disadvantages of Arrays

* Fixed size
* Same data type only
* Insertion/Deletion difficult
* Memory wastage possible

---

# Interview Questions

### Q1. Difference between Array and ArrayList?

| Array                 | ArrayList                    |
| --------------------- | ---------------------------- |
| Fixed size            | Dynamic size                 |
| Faster                | Slightly slower              |
| Stores primitives     | Stores objects               |
| Part of Java language | Part of Collection Framework |

---

### Q2. Is Array an Object?

Yes.

```java
int[] arr = new int[5];

System.out.println(arr.getClass().getName());
```

Output:

```java
[I
```

---

### Q3. Can Array Store Objects?

Yes.

```java
Student[] students = new Student[5];
```

---

### Q4. What is the Highest Index?

```java
array.length - 1
```

---

# Array Learning Roadmap

1. Array Basics
2. Traversing Arrays
3. Array Programs (sum, max, min)
4. Searching (Linear Search)
5. Sorting (Bubble Sort, Selection Sort)
6. 2D Arrays
7. Jagged Arrays
8. Array of Objects
9. Arrays Utility Class
10. Interview Problems
11. ArrayList
12. Collections Framework

If you master all these topics and programs, you'll be ready for Java interviews, DSA, and competitive programming.
